{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "d251a63f-fcea-6001-8f06-003cb0acb0ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Country_Music",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My Country music playlist",
            "id": "0unN1ldAr75RXjKLgwh32Z",
            "name": "Country_Music",
            "public": true,
            "snapshot_id": "AAAAAqaoXxyoByxP5AwBJ1tyG7olSv0z",
            "tracks": [
              "1HbzxLqpNVPdiBXvpC7Ovb"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
